[
  {
    "type": "connection",
    "name": "Boomi Cloud",
    "id": "url",
    "value": "$BOOMI_CLOUD_URL",
    "encrypt": false
  },
  {
    "type": "connection",
    "name": "Boomi Cloud",
    "id": "user",
    "value": "$BOOMI_CLOUD_USER",
    "encrypt": false
  },
  {
    "type": "connection",
    "name": "Boomi Cloud",
    "id": "password",
    "value": "$BOOMI_CLOUD_PASSWORD",
    "encrypt": true
  }  
]
